version: 0.2
phases:
  install:
    commands:
      - cd 01api
      - aws cloudformation package --template-file petstore-api.yaml
                                   --s3-bucket cicd-api-swagger-poc
                                   --s3-prefix api-code
                                   --output-template-file petstore-api-output.yaml
artifacts:
  type: zip
  files:
    - 01api/petstore-api-output.yaml
